{
  "name": "shortify",
  "version": "1.0.0",
  "description": "A fast customizable and reliable Url Shortner.",
  "keywords": [
    "node",
    "js",
    "js",
    "express"
  ],
  "license": "ISC",
  "author": "Som Prajapati",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "eslint": "^10.2.1"
  }
}
